header {
    background-color: #B4BEC9;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    color: black;
    justify-content: space-between;
    left: 0;
    right: 0;
    justify-content: space-between;
    position: fixed;
    top: 0
}

header .logo{
    font-size: 20px;
    font-weight: 900;
    color: black;
}

header nav ul li{
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 30px;
    color: black;
    font-size: 16px;
    display: block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

body{
    height: 100vh;
    background-position: center;
    background-color: #ddd;
}

.intro h1::first-letter {
    color: #ddd; 
    font-size: 2em; 
    font-weight: bold; 
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.i-contaier h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.i-contai p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.butt {
    padding: 10px 20px;
    background-color: #898C8B;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.3em;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #DEEFE7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: black;
}
.card_img{
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;}


    .about {
        background-color: white;
        border-radius: 10px;
        margin: 0 auto;
        padding: 45px;
        border: #6c63ff;
    }
    
    .about-container {
        display: flex;
        align-items: center;

    }
    
    .about-image {
        flex: 1;
        padding-right: 20px;
    }
    
    .about-image img {
        width: 100%;
        border-radius: 10px;
    }
    
    .about-text {
        flex: 2;
    }
    
    .about-text h2 {
        font-size: 2em;
        color: #6c63ff;
        margin-bottom: 10px;
        border: #333;
    }
    
    .about-text p {
        font-size: 1.2em;
        margin-bottom: 20px;
        color: #333;
    }
    
    .about-info {
        background-color: #ddd;
        border-radius: 10px;
        padding: 20px;
    }
    
    .about-info p {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    
    .about-info .classer {
        color: #6c63ff;
        font-weight: bold;
    }
    li::marker{
        content: none;
    }
    summary::marker {
        content: ' ' 
        }

        .card_desc{
            margin-top: 0;
            margin-bottom: 0;
            float:right;
        }
        
        .card_imgs{
            display: block;
            width: 300px;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            flex: 2;
        }
        .card_body {
            padding: 20px;
            border: 20px;
        }
        
        .li {
            display: grid;
            grid-template-columns: 28% 28% 28%;
            gap: 100px;
            margin-top: 50px;
            font-size: 15px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            border: 20px;
        }
        .cards {
            background-color:#ddd;
            border: solid #6c63ff, 2px;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
        }
        
        .title{
            font-size: 16px;
            margin-bottom: 10px;
        }
